#
# Sample configuration file for mpd
# This is a minimal configuration, see the manpage for more options
#

# Directory where the music is stored
# music_directory		"/var/lib/mpd/music"
music_directory		"/mnt"

# Directory where user-made playlists are stored (RW)
playlist_directory	"/var/lib/mpd/playlists"

# Database file (RW)
db_file			"/var/lib/mpd/database"

# Log file (RW)
log_file		"/var/log/mpd.log"

# Process ID file (RW)
pid_file		"/var/run/mpd.pid"

# State file (RW)
state_file		"/var/lib/mpd/state"

# User id to run the daemon as
user			"root"

# TCP socket binding
#bind_to_address		"any"
#bind_to_address	"localhost"

# Unix socket to listen on
#bind_to_address		"/var/lib/mpd/socket"
bind_to_address		"0.0.0.0"

# set default port used for mpd
port "6600"


# set audio output used by mpd
# if this setting not set , so audio will sluggish
audio_output {
    type            "alsa"
    name            "alsa audio output"
    format          "48000:16:2"
    mixer_type      "software"
}

