pcm.!default {
      type plug
      slave.pcm "softvol"
}

pcm.softvol {
     type softvol
      slave {
          pcm "hw:0"
      }
      control {
          name "Master"
          card 0
      }
     min_dB -57.2
     max_dB -6.2
}

ctl.!default {
        type hw
        card 0
}

ctl.softvol {
        type hw
        card 0
}