# usb configuration
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_STORAGE=y
CONFIG_USB_STORAGE_DEBUG=y

# usb host 
CONFIG_USB_MUSB_HOST=y

CONFIG_SND_SIMPLE_CARD=y
CONFIG_SND_AUDIO_GRAPH_CARD=y
CONFIG_SND_SOC_PCM5102A=y
CONFIG_SND_USB_AUDIO=y

# alsa debug
CONFIG_SND_DEBUG=y
CONFIG_SND_DEBUG_VERBOSE=y

# kernel debug 
CONFIG_DEBUG_KERNEL=y

# ---- Original Fragment Buildroot ----
# spidev
CONFIG_SPI_SPIDEV=y

# spi nor
CONFIG_MTD=y
CONFIG_MTD_OF_PARTS=y
CONFIG_MTD_SPI_NOR=y
CONFIG_MTD_M25P80=y

# wireless core
CONFIG_WIRELESS=y
CONFIG_CFG80211=y
CONFIG_MAC80211=y
CONFIG_CFG80211_WEXT=y

# wireless drivers
CONFIG_WLAN=y

# ondemand cpufreq governor
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y

