ctrl_interface=/run/wpa_supplicant
update_config=1

# network={
#     ssid="Rumah Tentrem 3"
#     psk="tyery217"
#     id_str="kost"
# }

network={
    ssid="OWRT-19.07"
    psk="tyery217"
    id_str="office"
}