flash en25qh64 {
	pebsize = 65536
	lebsize = 65408
	numpebs = 128
	minimum-io-unit-size = 1
	sub-page-size = 1
	vid-header-offset = 64
}

image flash.bin {
	flash {}
	flashtype = en25qh64
	partition uboot {
		image = "u-boot-sunxi-with-spl.bin"
		size = 256K
	}
	partition rootubi {
		image = root.ubi
		size = 0
	}
}

image persist.ubifs {
	ubifs {
		extraargs = "--compr=zlib --jrn-size=192KiB --log-lebs=2"
	}
	size=1280K
	flashtype = en25qh64
	mountpoint = /root
}

image root.ubi {
	ubi {}
	partition kernel {
		image = "zImage"
		read-only = true
	}
	partition dtb {
		image = "sunivboard.dtb"
		read-only = true
	}
	partition root {
		image = "rootfs.squashfs"
		read-only = true
		#size = 4M
	}
	# partition flashdrive {
	# 	image = flashdrive.img
	# 	read-only = true
	# }
	partition persist {
		image = persist.ubifs
		#size = 256K
	}
}
